{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Garage3_0Context": "Server=(localdb)\\mssqllocaldb;Database=Garage3_0Context-e75c49c4-6ab3-47d8-a064-1c80cb845310;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}